<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307060810_AddModel_Customer.cs" />
    <Compile Remove="Migrations\20200307060810_AddModel_Customer.Designer.cs" />
    <Compile Remove="Migrations\20200309065838_AddView_NonProductInStock.cs" />
    <Compile Remove="Migrations\20200309065838_AddView_NonProductInStock.Designer.cs" />
    <Compile Remove="Migrations\20200615041959_UM_Order_CustomerB_A.cs" />
    <Compile Remove="Migrations\20200615041959_UM_Order_CustomerB_A.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickToBuy.Model\ClickToBuy.Model.csproj" />
  </ItemGroup>

</Project>
