# Click-To-Buy

ClickToBuy/: ClickToBuy.sln
ClickToBuy/ClickToBuy/: ClickToBuy.csproj  Program.cs  Startup.cs  appsettings.json
ClickToBuy/ClickToBuy.Database/: CTBContext.cs  ClickToBuy.Database.csproj
ClickToBuy/ClickToBuy.Database/Migrations/: 20200305103922_AddModel_Country_City.Designer.cs  20200305103922_AddModel_Country_City.cs  20200306163101_AddModel_Brand.Designer.cs  20200306163101_AddModel_Brand.cs  20200306170337_AddModel_Category.Designer.cs  20200306170337_AddModel_Category.cs  20200306190357_AddModel_Gender.Designer.cs  20200306190357_AddModel_Gender.cs  20200307061317_AddModel_Customer.Designer.cs  20200307061317_AddModel_Customer.cs  20200307075951_Modify_Customer.Designer.cs  20200307075951_Modify_Customer.cs  20200307091935_ModifyMode_Customer.Designer.cs  20200307091935_ModifyMode_Customer.cs  20200308052854_AddModel_Condition.Designer.cs  20200308052854_AddModel_Condition.cs  20200308062855_AddModel_CloseType.Designer.cs  20200308062855_AddModel_CloseType.cs  20200308091132_AddModel_Product.Designer.cs  20200308091132_AddModel_Product.cs  20200308091624_UpdateModel_Product.Designer.cs  20200308091624_UpdateModel_Product.cs  20200308182303_AddModel_StockProduct.Designer.cs  20200308182303_AddModel_StockProduct.cs  20200309050744_UpdateModel_StockProduct_Product.Designer.cs  20200309050744_UpdateModel_StockProduct_Product.cs  20200309071236_AddView_NonProductInStock.Designer.cs  20200309071236_AddView_NonProductInStock.cs  20200309174625_AddModel_Supplier.Designer.cs  20200309174625_AddModel_Supplier.cs  20200309203445_Model_Purchase_PurchaseItem_PurchasePayment.Designer.cs  20200309203445_Model_Purchase_PurchaseItem_PurchasePayment.cs  20200310164235_AddAllModel.Designer.cs  20200310164235_AddAllModel.cs  20200312065020_UpdateModel_PurchasePayment.Designer.cs  20200312065020_UpdateModel_PurchasePayment.cs  20200312065445_UpdateModel_PurchaseItem.Designer.cs  20200312065445_UpdateModel_PurchaseItem.cs  20200312150323_Modify_Purchase_PurchasePayment.Designer.cs  20200312150323_Modify_Purchase_PurchasePayment.cs  (+25 more)
ClickToBuy/ClickToBuy.Repository/: AdminRepository.cs  BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  ClickToBuy.Repository.csproj  CloseTypeRepository.cs  ConditionRepository.cs  CountryRepository.cs  CustomerBillingAddressesRepository.cs  CustomerRepository.cs  DeliveryChargeRepository.cs  GenderRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchasePaymentRepository.cs  PurchaseRepository.cs  SliderRepository.cs  StockProductRepository.cs  SupplierRepository.cs
ClickToBuy/ClickToBuy.Repository/Base/: BaseRepository.cs
ClickToBuy/ClickToBuy.Repository/Contracts/: IAdminRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICloseTypeRepository.cs  IConditionRepository.cs  ICountryRepository.cs  ICustomerBillingAddressesRepository.cs  ICustomerRepository.cs  IDeliveryChargeRepository.cs  IGenderRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchasePaymentRepository.cs  IPurchaseRepository.cs  ISliderRepository.cs  IStockProductRepository.cs  ISupplierRepository.cs
ClickToBuy/ClickToBuy/AutomapperConfiguration/: AutomapperProfile.cs
ClickToBuy/ClickToBuy/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CityController.cs  CloseTypeController.cs  ConditionController.cs  CountryController.cs  CustomerController.cs  CustomerOrder.cs  DashboardController.cs  HomeController.cs  LoginProcessController.cs  ProductController.cs  ProductPhotoController.cs  PurchaseController.cs  SliderController.cs  StockProductController.cs  SupplierController.cs
ClickToBuy/ClickToBuy/Data/: ApplicationDbContext.cs
ClickToBuy/ClickToBuy/Models/: ErrorViewModel.cs
ClickToBuy/ClickToBuy/Properties/: launchSettings.json
ClickToBuy/ClickToBuy/Utility/: SessionExtensions.cs
ClickToBuy/ClickToBuy/Views/: _ViewImports.cshtml
(+173 files in other folders)
