<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickToBuy.Database\ClickToBuy.Database.csproj" />
    <ProjectReference Include="..\ClickToBuy.Model\ClickToBuy.Model.csproj" />
  </ItemGroup>

</Project>
